<HowItWorks nodeId="SkyVuS4rZ">
    <Container nodeId="PMJQR8Kkl">
        <Text nodeId="MfdDeOMWW">
            <Text
                nodeId="D0l4pavPE"
                fontSize="64px"
                color="rgb(255, 255, 255)"
                transform="none"
                alignment="left"
                decoration="none"
                balance="false"
                letterSpacing="0px"
                lineHeight="1.1em"
                paragraphSpacing="40"
                opacity="1"
            >
                Everything you need to publish awesome content
            </Text>
            <Text
                nodeId="mWpLdPSov"
                fontSize="18px"
                transform="none"
                alignment="left"
                decoration="none"
                balance="false"
                letterSpacing="0px"
                lineHeight="1.2em"
                paragraphSpacing="20"
                opacity="1"
            >
                Notaku can create all the necessary websites for your product
            </Text>
        </Text>
        <Steps nodeId="Dj2paF0fa">
            <StepCard
                nodeId="r4FzhiazC"
                icon="ArrowUpTray"
                title="Documentation"
                description="Website to keep all your product public docs"
            >
            </StepCard>
            <StepCard
                nodeId="n96bOTQw_"
                icon="Sparkles"
                title="Help Desk"
                description="For support articles and tutorials"
            >
            </StepCard>
            <StepCard
                nodeId="uJ_pwE0r6"
                icon="RocketLaunch"
                title="Blog"
                description="Website to publish articles and blog posts"
            >
            </StepCard>
        </Steps>
    </Container>
</HowItWorks>
